{
    "name": "tvdijen/twig-bridge",
    "type": "symfony-bridge",
    "description": "Provides integration for Twig with various Symfony components",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "symfony/twig-bridge": "5.4.*"
    }
}
